APP_NAME="Blackcart for Shopify"
APP_ENV=testing
APP_KEY=base64:VJrgCgSXOdDlKxe1gP24PIUDzJcWPPbbUWZ3krdwJJk=
APP_DEBUG=true
APP_URL=http://localhost
APP_INTERNAL_URL=http://localhost:8084

APP_STORAGE=/tmp
VIEW_COMPILED_PATH=/tmp
APP_SERVICES_CACHE=/tmp/services.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_CONFIG_CACHE=/tmp/config.php
APP_ROUTES_CACHE=/tmp/routes.php

DOCUMENT_ROOT=/app/public

LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array

REDIS_CLIENT=mock

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# session
SESSION_DRIVER=array
SESSION_CONNECTION=session
SESSION_DOMAIN=shop-app.blackcart.com
SESSION_SECURE_COOKIE=true

MAIL_MAILER=log
MAIL_FROM_ADDRESS="testing-no-reply@blackcart.com"
MAIL_FROM_NAME="Blackcart Testing"

# Unleash Configuration
UNLEASH_URL="http://unleash:4242"
UNLEASH_CACHE_ENABLED=false
UNLEASH_CACHE_TTL=0
UNLEASH_CACHE_FAILOVER=true

# Shopify
SHOPIFY_CLIENT_ID=test_shopify_client_id
SHOPIFY_CLIENT_SECRET=
SHOPIFY_REDIRECT_URI=https://test_shopify_redirect_url.com
SHOPIFY_ADMIN_GRAPHQL_API_VERSION=2024-01
