sonar.organization=blackcart
sonar.projectKey=blackcart_shopify
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=build/**,**/_ide_helper*.php,**/.phpstorm.meta.php,**/.php-cs-fixer.dist.php,**/tests/**,**/vendor/**/*.py,**.xml,clover.xml,report.xml,extensions/blackcart/**
sonar.coverage.exclusions=**.jsx,**Domain/**/GraphQL/**,**/Domain/**/Database/**,**/Domain/**/Values/Factories/**,**/migrations/**,**.blade.php,app/Domain/Shared/Http/Middleware/VerifyCsrfToken.php,app/Domain/Shared/Http/Middleware/RedirectIfAuthenticated.php,app/Domain/Shared/Http/Middleware/TrimStrings.php,app/Domain/Shared/Http/Middleware/Authenticate.php,app/Domain/Shared/Http/Middleware/TrustProxies.php,app/Domain/Shared/Http/Middleware/ValidateSignature.php,app/Domain/Shared/Http/Middleware/PreventRequestsDuringMaintenance.php,app/Domain/Shared/Http/Middleware/EncryptCookies.php,app/Domain/Shared/Http/Middleware/TrustHosts.php,config/*.php,resources/js/components/providers/BlackcartProvider.tsx
sonar.cpd.exclusions=**/Domain/**/Database/**,**/migrations/*.php,**/lang/**/*.php,**/lang/*.json
sonar.tests=tests
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.pullrequest.provider=github
